# chrome green theme

no flashing on new tab with the Darkreader extension.

go to chrome://extensions, enable dev mode in the top right corner, click Load unpacked extensions in the top left, then find the theme file and click select folder
